<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e9cef970f1e46378057f7cbbb04d5e3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Task" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="Model1.UserTask" />
        <EntityTypeShape EntityType="Model1.TaskPriority" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="Model1.PriorityTask" />
        <EntityTypeShape EntityType="Model1.TaskStatus" Width="1.5" PointX="7.375" PointY="3.5" />
        <AssociationConnector Association="Model1.StatusTask" />
        <EntityTypeShape EntityType="Model1.BugType" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Bug" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.BugStatus" Width="1.5" PointX="0.5" PointY="5.625" />
        <AssociationConnector Association="Model1.BugStatusBug" />
        <AssociationConnector Association="Model1.BugTypeBug" />
        <AssociationConnector Association="Model1.UserBug" />
        <EntityTypeShape EntityType="Model1.BugAttachment" Width="1.5" PointX="2.75" PointY="6.5" />
        <AssociationConnector Association="Model1.BugBugAttachment" />
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Message" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="Model1.MessageUser" />
        <AssociationConnector Association="Model1.MessageUser1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>