<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e9cef970f1e46378057f7cbbb04d5e3" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="13.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Task" Width="1.5" PointX="15.75" PointY="7.125" />
        <AssociationConnector Association="Model1.UserTask" />
        <EntityTypeShape EntityType="Model1.TaskPriority" Width="1.5" PointX="17.875" PointY="7" />
        <AssociationConnector Association="Model1.PriorityTask" />
        <EntityTypeShape EntityType="Model1.TaskStatus" Width="1.5" PointX="19.875" PointY="8.75" />
        <AssociationConnector Association="Model1.StatusTask" />
        <EntityTypeShape EntityType="Model1.BugType" Width="1.5" PointX="11.125" PointY="10.75" />
        <EntityTypeShape EntityType="Model1.Bug" Width="1.5" PointX="15.25" PointY="10.625" />
        <EntityTypeShape EntityType="Model1.BugStatus" Width="1.5" PointX="12.375" PointY="13" />
        <EntityTypeShape EntityType="Model1.BugAttachment" Width="1.5" PointX="17.625" PointY="13.625" />
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="17.625" PointY="10.5" />
        <EntityTypeShape EntityType="Model1.Message" Width="1.5" PointX="13.25" PointY="3.375" />
        <AssociationConnector Association="Model1.UserBug" />
        <AssociationConnector Association="Model1.BugTypeBug" />
        <AssociationConnector Association="Model1.BugStatusBug" />
        <AssociationConnector Association="Model1.BugBugAttachment" />
        <AssociationConnector Association="Model1.UserMessage" />
        <AssociationConnector Association="Model1.UserMessage1" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="10.875" PointY="8" />
        <AssociationConnector Association="Model1.UserPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>